@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .bundle
    &__text
      font-size: 12px
    &__button
      min-width: 110px
  .first
    &-bundle
      width: 630px
      &__image
        max-width: 300px
  .right
    &-bundle
      width: 300px
  .packages
    &-wrapper
      display: flex
      justify-content: space-between

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
        margin-left: auto
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .swiper
    &-slide
      &__image
        width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 24px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .packages
    &__title
      font-size: 24px
      margin-bottom: 40px
  .first
    &-bundle
      width: 700px
      &__image
        max-width: 335px
  .right
    &-bundle
      width: 335px
      &__image
        max-width: 335px
        height: 230px
  .footer
    padding-top: 70px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__bottom
      grid-column: span 6
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &_mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      top: 78px
      left: 0
      right: 0
      bottom: 0
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 9px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        border-radius: 10px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        color: $light
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,&::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -100px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -100px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 35px
  .card
    width: 49%
    height: 255px
  .bundle
    width: 100%
    &__per-room
      margin-bottom: 20px
    &__image
      max-width: none
      width: 100%
      height: 250px
      object-fit: cover
    &__title
      height: 20px
      margin-bottom: 20px
    &__per-room
      margin-bottom: 30px
    &__broadcast
      display: none

  .first
    &-bundle
      display: flex
      flex-direction: column
      &__bloc
        padding: 30px 30px 25px
  .modal
    &__dialog
      width: 90%
      padding: 40px
    &__button
      margin-bottom: 10px
@media (max-width: 576px)
  .container
    max-width: 92%
  .logo
    width: 132px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        padding-top: 5px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 38px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-weight: 700
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 40px
  .card
    width: 100%
  .packages
    &__title
      font-size: 18px
      margin-bottom: 40px
  .bundle
    &__bottom
      display: flex
      flex-direction: column
      align-items: start
    &__per-room
      margin-bottom: 15px
    &__price
      margin-bottom: 15px
    &__button
      width: 100%
  .footer
    padding-top: 70px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-column: 1
      grid-row: 1
      width: 104px
      height: 120px
    &__social
      &-network
        grid-column: 1
        grid-row: 2
        display: flex
        flex-direction: column
        align-items: start
    &__title
      &--inline
        margin-bottom: 20px
    &__categories
      grid-column: 1
      grid-row: 3
    &__additional
      grid-column: 1
      grid-row: 4
    &__legal
      grid-column: 1
      grid-row: 5
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
      &-form
        grid-column: 1
        grid-row: 7
    &__input
      flex-basis: 100%
    &__info
      display: flex
    &__bottom
      grid-column: 1
      grid-row: 8
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: 0
    &__ul
      &-bottom
        margin-bottom: 10px
  .navbar
    &__search
      width: 250px
  
@media  ( max-width: 380px )
  .modal
    &__button
      width: 100%