*
	box-sizing: border-box
body
	font-family: 'Mulish', sans-serif
	background-color: $secondary
	color: $text-color
.container
	max-width: 1110px
	margin: auto
img
	max-width: 100%
.booking
	font-family: 'Nunito', sans-serif
.input
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
	font-style: normal
	font-weight: 400
	font-size: 12px
	line-height: 15px
	outline: 0
.message
	background-color: #fff
	height: 123px
	resize: none
	border-radius: 4px
	padding: 18px 23px
	border: none
	flex-basis: 100%
	font-style: normal
	font-weight: 400
	font-size: 12px
	line-height: 15px
.button
	font-family: 'Mulish'
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 15px
	border-radius: 4px
	color: $light
	background-color: $primary
	cursor: pointer
	border: none
