.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-row-gap: 20px
    grid-column-gap: 40px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 25px
  &__text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    outline: 0
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: #fff
    height: 123px
    resize: none
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    margin-bottom: 23px
    outline: 0
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 15px
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    grid-column: 2 / 5
    margin-top: 70px
  &__ul
    &-bottom
      display: flex
      justify-content: space-between
      width: 282px
      grid-row: 4 / 5
  &__link
    &-bottom
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &__image
    &-bottom
      grid-row: span 2