.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    padding: 40px 60px 50px 60px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 17px
    top: 18px
    text-decoration: none
    cursor: pointer
    opacity: .5
    transition: .3s ease

  &__close:hover
    opacity: 1

  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    margin-top: 0
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    outline: 0
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__rating
    margin-bottom: 20px
  &__button
    min-width: 160px
    min-height: 50px
    &--w100
      width: 100%
      min-height: 50px