.packages
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 40px
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
.bundle
  display: flex
  border-radius: 8px
  background-color: $dark
  color: $light
  width: 730px
  margin-bottom: 30px
  overflow: hidden
  &__bloc
    padding: 43px 46px
  &__image
    position: relative
    object-fit: cover
  &__offer
    position: absolute
    margin-top: 26px
    border-radius: 0 3px 3px 0
  &__bottom
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__stars
    margin-bottom: 5px
  &__title
    margin-top: 0
    margin-bottom: 23px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
  &__broadcast
    margin-top: 0
    margin-bottom: 46px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160.6%
  &__per-room
    margin-bottom: 24px
  &__text
    margin-bottom: 11px
  &__price
    display: flex
    flex-direction: column
    width: 85px
  &__start
    margin-bottom: 5px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__pricetag
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding: 10px 26px

.first
  &-bundle
    display: flex
    &__offer
      padding: 8px 12px
    &__bloc
      padding: 46px 43px 30px

// Второй блок
.right
  &-bundle
    display: flex
    flex-direction: column
    width: 350px
    &__bloc
      padding: 30px 30px 25px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
